#### Import required libraries

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
%matplotlib inline

#### Import data from csv file

In [3]:
cars = pd.read_csv("carAuction.csv")

#### Show structure of the data

In [4]:
cars.dtypes

Auction                          object
Color                            object
IsBadBuy                         object
MMRCurrentAuctionAveragePrice     int64
Size                             object
TopThreeAmericanName             object
VehBCost                          int64
VehicleAge                        int64
VehOdo                            int64
WarrantyCost                      int64
WheelType                        object
dtype: object

#### Summary of the data set

In [5]:
cars.describe()

,MMRCurrentAuctionAveragePrice,VehBCost,VehicleAge,VehOdo,WarrantyCost
count,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000
mean,6116.216000,6720.207200,4.182900,71541.084100,1279.954000
std,2426.340132,1753.796382,1.714509,14688.317704,609.026443
min,0.000000,225.000000,1.000000,4825.000000,462.000000
25%,4255.000000,5435.000000,3.000000,61842.500000,834.000000
50%,6076.000000,6700.000000,4.000000,73506.500000,1169.000000
75%,7732.000000,7880.000000,5.000000,82462.500000,1623.000000
max,27543.000000,29795.000000,9.000000,109734.000000,5913.000000

In [6]:
cars

,Auction,Color,IsBadBuy,MMRCurrentAuctionAveragePrice,Size,TopThreeAmericanName,VehBCost,VehicleAge,VehOdo,WarrantyCost,WheelType
0,ADESA,WHITE,No,2871,LARGE TRUCK,FORD,5300,8,75419,869,Alloy
1,ADESA,GOLD,Yes,1840,VAN,FORD,3600,8,82944,2322,Alloy
2,ADESA,RED,No,8931,SMALL SUV,CHRYSLER,7500,4,57338,588,Alloy
3,ADESA,GOLD,No,8320,CROSSOVER,FORD,8500,5,55909,1169,Alloy
4,ADESA,GREY,No,11520,LARGE TRUCK,FORD,10100,5,86702,853,Alloy
...,...,...,...,...,...,...,...,...,...,...,...
9995,ADESA,RED,No,7536,SMALL SUV,CHRYSLER,6600,4,85377,983,Alloy
9996,ADESA,BLACK,No,4921,LARGE TRUCK,GM,7000,7,89665,1543,Alloy
9997,ADESA,BLACK,No,9263,MEDIUM SUV,CHRYSLER,9000,4,59383,1417,Alloy
9998,ADESA,BLUE,No,3240,MEDIUM,OTHER,5500,4,48642,482,Covers
9999,ADESA,SILVER,No,6148,MEDIUM SUV,FORD,7000,5,82563,1243,Alloy

####  Drop

In [7]:
X = cars.drop('IsBadBuy', axis=1)

In [42]:
X.type()

AttributeError: 'DataFrame' object has no attribute 'type'

In [9]:
y = cars.iloc[:,2]

In [20]:
y

0        No
1       Yes
2        No
3        No
4        No
       ...
9995     No
9996     No
9997     No
9998     No
9999     No
Name: IsBadBuy, Length: 10000, dtype: object

In [22]:
from sklearn.preprocessing import LabelEncoder

In [23]:
X = X.apply(LabelEncoder().fit_transform)

In [24]:
X

,Auction,Color,MMRCurrentAuctionAveragePrice,Size,TopThreeAmericanName,VehBCost,VehicleAge,VehOdo,WarrantyCost,WheelType
0,0,14,493,4,1,440,7,5060,35,0
1,0,4,53,11,1,114,7,6879,184,0
2,0,12,4458,7,0,889,3,1750,8,0
3,0,4,4129,1,1,1089,4,1594,75,0
4,0,6,5188,4,1,1377,4,7712,34,0
...,...,...,...,...,...,...,...,...,...,...
9995,0,12,3647,7,0,701,3,7431,49,0
9996,0,1,1849,4,2,785,6,8270,123,0
9997,0,1,4608,6,0,1189,3,2005,108,0
9998,0,2,729,5,3,479,3,795,1,1
9999,0,13,2680,6,1,785,4,6799,84,0

In [36]:
y = LabelEncoder().fit(y)

ValueError: y should be a 1d array, got an array of shape () instead.